# Ticketing

./: .gitignore  README.md  auth.env  bff.env  docker-compose.yml  ticket.env  user.env
Backend/Ticketing.Auth/src/Ticketing.Auth.API/: Program.cs  Ticketing.Auth.API.csproj  nswagHttpClientFactory.json  swagger.json
Backend/Ticketing.Auth/src/Ticketing.Auth.Application/: MappingProfile.cs  Ticketing.Auth.Application.csproj
Backend/Ticketing.Auth/src/Ticketing.Auth.Infrastructure/: Ticketing.Auth.Infrastructure.csproj
Backend/Ticketing.Auth/test/Ticketing.Auth.TestCommon/: Ticketing.Auth.TestCommon.csproj
Backend/Ticketing.BFF/src/Ticketing.BFF.API/: Program.cs  Ticketing.BFF.API.csproj  Ticketing.BFF.API.http
Backend/Ticketing.Core/Ticketing.Core.Domain.SeedWork/: Ticketing.Core.Domain.SeedWork.csproj
Backend/Ticketing.Core/Ticketing.Core.Domain.SeedWork/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Backend/Ticketing.Core/Ticketing.Core.Infrastructure.EntityFramework/: Ticketing.Core.Infrastructure.EntityFramework.csproj
Backend/Ticketing.Core/Ticketing.Core.Infrastructure.EntityFramework/Context/: DbContextBase.cs
Backend/Ticketing.Core/Ticketing.Core.Infrastructure.EntityFramework/Repositories/: GenericRepository.cs
Backend/Ticketing.Core/Ticketing.Core.Observability/: Ticketing.Core.Observability.csproj
Backend/Ticketing.Core/Ticketing.Core.Observability/OpenTelemetry/: OpenTelemetryDependencyInjection.cs
Backend/Ticketing.Core/Ticketing.Core.Service.Messenger/: Ticketing.Core.Service.Messenger.csproj
Backend/Ticketing.Core/Ticketing.Core.Service.Messenger.BaseReader/: BaseReader.cs  MessageReaderException.cs  Ticketing.Core.Service.Messenger.BaseReader.csproj
Backend/Ticketing.Core/Ticketing.Core.Service.Messenger.RabbitMQ/: Ticketing.Core.Service.Messenger.RabbitMQ.csproj
Backend/Ticketing.Core/Ticketing.Core.Service.Messenger.RabbitMQ/Extensions/: MessengerServiceRabbitExtension.cs  RabbitMQExtensions.cs
Backend/Ticketing.Core/Ticketing.Core.Service.Messenger.RabbitMQ/Interfaces/: IChannelPool.cs  IRabbitMQChannel.cs
Backend/Ticketing.Core/Ticketing.Core.Service.Messenger.RabbitMQ/Services/: ChannelPool.cs  MessengerReceiveServiceRabbit.cs  MessengerSendServiceRabbit.cs  RabbitMQChannel.cs  RabbitMQStartupHostedService.cs  TransactionCount.cs
Backend/Ticketing.Core/Ticketing.Core.Service.Messenger/Implementations/: MessengerBrokerDiscover.cs
Backend/Ticketing.Core/Ticketing.Core.Service.Messenger/Interfaces/: IMessengerBrokerDiscover.cs  IMessengerReceiveService.cs  IMessengerSendService.cs
Backend/Ticketing.Core/Ticketing.Core.Service.Messenger/Readers/: BaseReader.cs  MessageReaderException.cs
Backend/Ticketing.Core/Ticketing.Core.Service.Messenger/Types/: BrokersConfiguration.cs  Event.cs  Message.cs  MessagingConfiguration.cs  OriginalMessageInformation.cs  Queue.cs
Backend/Ticketing.Notifications/src/Ticketing.Notifications.API/: Program.cs  Ticketing.Notifications.API.csproj  Ticketing.Notifications.API.http  WeatherForecast.cs  nswagHttpClientFactory.json  swagger.json
Backend/Ticketing.Notifications/src/Ticketing.Notifications.Application/: AddApplicationServices.cs  Class1.cs  MappingProfile.cs  Ticketing.Notifications.Application.csproj
Backend/Ticketing.Notifications/src/Ticketing.Notifications.Infrastructure/: Class1.cs  DependencyInjection.cs  Ticketing.Notifications.Infrastructure.csproj
Backend/Ticketing.Ticket/src/Ticketing.Ticket.API/: Program.cs  Ticketing.Ticket.API.csproj  Ticketing.Ticket.API.http  appsettings.Development.json  nswagHttpClientFactory.json  swagger.json
Backend/Ticketing.Ticket/src/Ticketing.Ticket.Application/: DependencyInjection.cs  MappingProfile.cs  Ticketing.Ticket.Application.csproj
Backend/Ticketing.Ticket/src/Ticketing.Ticket.Infrastructure/: DependencyInjection.cs  Ticketing.Ticket.Infrastructure.csproj
Backend/Ticketing.Ticket/test/Ticketing.Ticket.TestCommon/: Ticketing.Ticket.TestCommon.csproj
Backend/Ticketing.User/src/Ticketing.User.API/: Program.cs  Ticketing.User.API.csproj  Ticketing.User.API.http  WeatherForecast.cs  nswagHttpClientFactory.json  swagger.json
Backend/Ticketing.User/src/Ticketing.User.Application/: Class1.cs  DependencyInjection.cs  MappingProfile.cs  Ticketing.User.Application.csproj
Backend/Ticketing.User/src/Ticketing.User.Infraestructure/: Class1.cs  DependencyInjection.cs  Ticketing.User.Infraestructure.csproj
Backend/Ticketing.User/src/Ticketing.User.Infrastructure/: DependencyInjection.cs  Ticketing.User.Infrastructure.csproj
Backend/Ticketing.User/test/Ticketing.User.TestCommon/: Class1.cs  Ticketing.User.TestCommon.csproj
Backend/src/Ticketing.API/: Program.cs  Ticketing.API.csproj  Ticketing.API.http  nswagHttpClientFactory.json
Backend/src/Ticketing.API/Endpoints/: TicketEndpoints.cs  TicketingEndpoints.cs  UserEndpoints.cs
Backend/src/Ticketing.API/Extensions/: HealthChecksExtensions.cs  MinimalApiExtensions.cs  ObservabilityExtensions.cs
Backend/src/Ticketing.API/HealthChecks/: StartupHealthCheck.cs
Backend/src/Ticketing.API/Infrastructure/: CustomExceptionHandler.cs
Backend/src/Ticketing.API/Properties/: launchSettings.json
Backend/src/Ticketing.Domain/: Ticketing.Domain.csproj
Backend/src/Ticketing.Domain/Aggregates/: Ticket.cs  User.cs
Backend/src/Ticketing.Domain/Entities/: TicketReply.cs  User.cs
Backend/src/Ticketing.Infrastructure/: DependencyInjection.cs  Ticketing.Infrastructure.csproj
Backend/src/Ticketing.Infrastructure/Data/: DbSeeder.cs  TicketDbContext.cs
Backend/src/Ticketing.Infrastructure/EntityConfigurations/: TicketConfiguration.cs  TicketReplyConfiguration.cs  UserConfiguration.cs
Backend/src/Ticketing.Infrastructure/Migrations/: 20250708190525_InitialCreate.Designer.cs  20250708190525_InitialCreate.cs  20250711135237_InitialCreate.Designer.cs  20250711135237_InitialCreate.cs  20250714094648_InitialCreate.Designer.cs  20250714094648_InitialCreate.cs  TicketDbContextModelSnapshot.cs
Backend/src/core/Ticketing.Core.OpenTelemetry/: OpenTelemetryDependencyInjection.cs  (+1 more)
(+626 files in other folders)
