<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Ticketing.Core.Domain.SeedWork\Ticketing.Core.Domain.SeedWork.csproj" />
    <ProjectReference Include="..\core\Ticketing.Core.Infrstructure.EntityFramework\Ticketing.Core.Infrstructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
