<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticketing.Core.Observability\Ticketing.Core.Observability.csproj" />
    <ProjectReference Include="..\Ticketing.Core.Service.Messenger\Ticketing.Core.Service.Messenger.csproj" />
  </ItemGroup>

</Project>
