<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ticketing.Auth.Domain\Ticketing.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\src\Ticketing.Auth.Infrastructure\Ticketing.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
