<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a55abb19-5929-4ee8-abf4-0ae4e71e77d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Ticketing.Core.Observability" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticketing.BFF.Application\Ticketing.BFF.Application.csproj" />
    <ProjectReference Include="..\Ticketing.BFF.Infrastructure\Ticketing.BFF.Infrastructure.csproj" />
  </ItemGroup>

</Project>
