FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

ENV ASPNETCORE_HTTP_PORTS 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY Ticketing.Ticket/src/Ticketing.Ticket.API Ticketing.Ticket.API/
COPY Ticketing.Ticket/src/Ticketing.Ticket.Domain Ticketing.Ticket.Domain/
COPY Ticketing.Ticket/src/Ticketing.Ticket.Application Ticketing.Ticket.Application/
COPY Ticketing.Ticket/src/Ticketing.Ticket.Infrastructure Ticketing.Ticket.Infrastructure/
COPY nuget-packages nuget-packages/
COPY nuget.config ./

ENV DOTNET_SYSTEM_NET_HTTP_USESOCKETSHTTPHANDLER=0

RUN dotnet restore "Ticketing.Ticket.Domain/Ticketing.Ticket.Domain.csproj"
RUN dotnet restore "Ticketing.Ticket.API/Ticketing.Ticket.API.csproj"
RUN dotnet restore "Ticketing.Ticket.Application/Ticketing.Ticket.Application.csproj"
RUN dotnet restore "Ticketing.Ticket.Infrastructure/Ticketing.Ticket.Infrastructure.csproj"

COPY . .

WORKDIR "/src/Ticketing.Ticket.API"
RUN dotnet build "Ticketing.Ticket.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Ticketing.Ticket.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Ticketing.Ticket.API.dll"]