RepositoryConnection=Data Source=Auth.db

# OpenTelemetry config
PropertiesToTrace=Id
TraceContents=false
ServiceName=AuthService
ExcludedPaths=swagger,health
AgentHost=zipkin
AgentPort=9411

# Logging config
MinimumLevel=Verbose
Sink=Console
FilePath=Logs/AuthService.log

ASPNETCORE_ENVIRONMENT=development 